# viva-dev-bot-powered-aces

./: .gitignore  README.md
samples/dotnet/: README.md
samples/dotnet/CollectFeedbackBotPoweredAce/: AdapterWithErrorHandler.cs  CollectFeedbackBot.cs  CollectFeedbackBotPoweredAce.csproj  CollectFeedbackBotPoweredAce.sln  Microsoft-App-Settings.txt  Program.cs  README.md  Startup.cs  appsettings.json
samples/dotnet/CollectFeedbackBotPoweredAce/Controllers/: BotController.cs
samples/dotnet/CollectFeedbackBotPoweredAce/TeamsAppManifest/: manifest.json
samples/dotnet/CollectFeedbackBotPoweredAce/assets/: sample.json
samples/dotnet/CollectFeedbackBotPoweredAce/wwwroot/: default.htm
samples/dotnet/ListEmailsBotPoweredAce/: AdapterWithErrorHandler.cs  ListEmailsAceBot.cs  ListEmailsBotPoweredAce.csproj  ListEmailsBotPoweredAce.sln  Program.cs  README.md  SimpleGraphClient.cs  Startup.cs
samples/dotnet/ListEmailsBotPoweredAce/Controllers/: BotController.cs
samples/dotnet/ListEmailsBotPoweredAce/QuickViewTemplates/: EmailsQuickView.json
samples/dotnet/ListEmailsBotPoweredAce/TeamsAppManifest/: manifest.json
samples/dotnet/ListEmailsBotPoweredAce/wwwroot/: default.htm
samples/dotnet/ListEventsBotPoweredAce/: AdapterWithErrorHandler.cs  ListEventsAceBot.cs  ListEventsBotPoweredAce.csproj  ListEventsBotPoweredAce.sln  Program.cs  README.md  SimpleGraphClient.cs  Startup.cs
samples/dotnet/ListEventsBotPoweredAce/Controllers/: BotController.cs
samples/dotnet/ListEventsBotPoweredAce/Properties/: launchSettings.json
samples/dotnet/ListEventsBotPoweredAce/QuickViewTemplates/: EventsQuickView.json
samples/dotnet/ListEventsBotPoweredAce/TeamsAppManifest/: manifest.json
samples/dotnet/ListEventsBotPoweredAce/wwwroot/: default.htm
samples/dotnet/SecuredBotPoweredAce/: AdapterWithErrorHandler.cs  Program.cs  README.md  SecuredBotPoweredAce.csproj  SecuredBotPoweredAce.sln  ShowUserInfoBot.cs  SimpleGraphClient.cs  Startup.cs  appsettings.json
samples/dotnet/SecuredBotPoweredAce/Controllers/: BotController.cs
samples/dotnet/SecuredBotPoweredAce/QuickViewTemplates/: EmailsQuickView.json
samples/dotnet/SecuredBotPoweredAce/TeamsAppManifest/: manifest.json
samples/dotnet/SecuredBotPoweredAce/assets/: sample.json
samples/dotnet/SecuredBotPoweredAce/wwwroot/: default.htm
samples/dotnet/WelcomeUserBotPoweredAce/: AdapterWithErrorHandler.cs  Program.cs  README.md  WelcomeUserBot.cs  WelcomeUserBotPoweredAce.csproj
samples/dotnet/WelcomeUserBotPoweredAce-SSO/: InMemoryStorageProvider.cs  README.md  Startup.cs  WelcomeUserBot.cs  WelcomeUserBotPoweredAce-SSO.csproj  WelcomeUserBotPoweredAce-SSO.sln  appsettings.json
samples/dotnet/WelcomeUserBotPoweredAce-SSO/assets/: sample.json
samples/dotnet/WelcomeUserBotPoweredAce-SSO/wwwroot/: default.htm
samples/dotnet/WelcomeUserBotPoweredAce/Controllers/: BotController.cs
samples/dotnet/WelcomeUserBotPoweredAce/WelcomeUserBotPoweredAce/: Startup.cs  WelcomeUserBotPoweredAce.sln
samples/dotnet/WelcomeUserBotPoweredAce/WelcomeUserBotPoweredAce/TeamsAppManifest/: manifest.json
samples/dotnet/WelcomeUserBotPoweredAce/assets/: sample.json
samples/nodejs/: README.md
samples/nodejs/collect-feedback-ts/: README.md  collectFeedbackBot.ts  index.ts  package-lock.json  package.json  teamsapp.local.yml  teamsapp.yml
samples/nodejs/collect-feedback-ts/appPackage/: manifest.json
samples/nodejs/collect-feedback-ts/assets/: sample.json
samples/nodejs/collect-feedback-ts/infra/: azure.bicep  azure.parameters.json
samples/nodejs/collect-feedback-ts/infra/botRegistration/: azurebot.bicep
